# springparent

./: pom.xml
.github/workflows/: maven-build-deploy.yml  maven-publish.yml  maven.yml  pull-reqeust.yml  release.yml
src/main/java/com/example/parent/: ParentApplication.java
src/main/java/com/example/springparent/: ParentApplication.java
src/test/java/com/example/springparent/: ParentApplicationTests.java
