<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>springparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springparent</name>
  <description>Demo project for Spring Boot</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/venuchalla/springparent.git</connection>
    <developerConnection>scm:git:https://github.com/venuchalla/springparent.git</developerConnection>
    <url>https://github.com/venuchalla/springparent</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/venuchalla/springparent</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages Snapshots</name>
      <url>https://maven.pkg.github.com/venuchalla/springparent</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <java.version>19</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <!--    <mapstruct.version>1.6.3</mapstruct.version>-->
    <lombok.version>1.18.36</lombok.version>
    <spring-webflux-version>3.5.3</spring-webflux-version>
    <spring-boot-data-jpa-version>3.5.3</spring-boot-data-jpa-version>
    <spring-security-version>3.5.3</spring-security-version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <spring-cloud-starter-circuitbreaker-resilience4j-version>3.3.1</spring-cloud-starter-circuitbreaker-resilience4j-version>
    <openapi-generator.version>7.23.0</openapi-generator.version>
    <generated-source-dir>${project.build.directory}/generated-source</generated-source-dir>
    <mapstruct.version>1.6.3</mapstruct.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        <version>${spring-cloud-starter-circuitbreaker-resilience4j-version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot3</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <!--<exclusions>-->
        <!-- Exclude Hibernate core -->
        <!--<exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>-->
        <version>${spring-boot-data-jpa-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.9</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-webflux-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Source: https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator</artifactId>
        <version>${openapi-generator.version}</version>
        <!--<version>7.23.0</version>-->
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>6.2.10</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.2.10</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!--<optional>true</optional>-->
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Source: https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-maven-plugin -->
        <!-- spotify fmt formatting plugin is also available -->
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <importOrder/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>

          <pom>
            <sortPom/>
          </pom>

          <formats>
            <format>

              <includes>
                <include>**/*.md</include>
                <include>**/*.yaml</include>
                <include>**/*.yml</include>
                <include>**/*.json</include>
                <include>.gitignore</include>
              </includes>

              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>
          </formats>

        </configuration>

        <executions>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-clients-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <skipAddTestSourceIfMissing>true</skipAddTestSourceIfMissing>
              <sources>
                <source>${project.basedir}/generated-source/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <!--          <execution>-->
          <!--            <id>add-source</id>-->
          <!--            <goals>-->
          <!--              <goal>add-source</goal>-->
          <!--            </goals>-->
          <!--            <phase>generate-resources</phase>-->
          <!--            <configuration>-->
          <!--              <skipAddSource>false</skipAddSource>-->
          <!--              <sources>-->
          <!--                <source>${project.basedir}/generated-source</source>-->
          <!--              </sources>-->
          <!--            </configuration>-->
          <!--          </execution>-->
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skipAddSourceIfMissing>true</skipAddSourceIfMissing>
              <sources>
                <source>${generated-source-dir}/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <!--          <execution>-->
          <!--            <id>attach-lombok-config</id>-->
          <!--            <goals>-->
          <!--              <goal>attach-artifact</goal>-->
          <!--            </goals>-->
          <!--            <phase>package</phase>-->
          <!--            <configuration>-->
          <!--              <artifacts>-->
          <!--                <artifact>-->
          <!--                  <file>${project.basedir}/src/main/java/lombokm.config</file>-->
          <!--                  <type>lombok-config</type>-->
          <!--                  <classifier>lombok</classifier>-->
          <!--                </artifact>-->
          <!--              </artifacts>-->
          <!--            </configuration>-->
          <!--          </execution>-->

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <!--          <useModulePath>false</useModulePath>-->
          <!--          <includes>-->
          <!--            <include>**/*Tests.java</include>-->
          <!--          </includes>-->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.4</version>
        <!--<executions>-->
        <!--          <execution>-->
        <!--            <goals>-->
        <!--              <goal>integration-test</goal>-->
        <!--              <goal>verify</goal>-->
        <!--            </goals>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <skipPoms>true</skipPoms>
          <dateFormat>dd MMM yyyy HH:mm:ss Z</dateFormat>
          <abbrevLength>7</abbrevLength>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
        <executions>
          <execution>
            <id>scm-init</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <id>deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--        <configuration>-->
      <!--          <excludes>-->
      <!--            <exclude>-->
      <!--              <groupId>org.projectlombok</groupId>-->
      <!--              <artifactId>lombok</artifactId>-->
      <!--            </exclude>-->
      <!--          </excludes>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>build-info</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!-- 1. Git Commit Information -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>

        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 2. Generate Build Number -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.2.1</version>

        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Maven Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>

        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- 5. Version Management -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.19.0</version>
      </plugin>

    </plugins>

  </build>
</project>
